<?
$MESS["ACRIT_EXPORTPRO_EXPORTTYPE"] = "Тип выгрузки";
$MESS["ACRIT_EXPORTPRO_EXPORT_EXAMPLE"] = "Пример выгрузки";
$MESS["ACRIT_EXPORTPRO_EXPORTTYPE_LABEL"] = "Тип описания формата выгрузки";
$MESS["ACRIT_EXPORTPRO_EXPORTTYPE_YANDEX"] = "Yandex";
$MESS["ACRIT_EXPORTPRO_EXPORTTYPE_GOOGLE"] = "Google";
$MESS["ACRIT_EXPORTPRO_EXPORTTYPE_YANDEX_MARKET"] = "Market";
$MESS["ACRIT_EXPORTPRO_EXPORTTYPE_YANDEX_REALTY"] = "Realty";
$MESS["ACRIT_EXPORTPRO_EXPORTTYPE_YANDEX_WEBMASTER"] = "Webmaster";
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_WIKIMART'] = "Wikimart";
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_TIU'] = "Tiu.ru";
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_MAIL.RU'] = "Mail.ru";
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_ALLBIZ'] = "All.biz";
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_ACTIVIZM'] = "activizm.ru";
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_AVITO'] = "avito.ru";
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_EBAY'] = 'ebay';
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_OZON'] = 'Ozon.ru';
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_PULSCEN'] = 'Pulscen';
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_LENGOW'] = 'LEngow';
$MESS['ACRIT_EXPORTPRO_EXPORTTYPE_ADVANTSHOP'] = 'Advantshop.net';
?>